events {
    worker_connections 1024;
}

http {
    # ── HTTP → HTTPS redirect + certbot ACME challenge ─────────────────────
    server {
        listen 80;
        server_name ${DOMAIN} ${CMS_DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ── Frontend (${DOMAIN}) ────────────────────────────────────────────────
    server {
        listen 443 ssl;
        server_name ${DOMAIN};

        ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://frontend:80;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    # ── CMS (${CMS_DOMAIN}) ─────────────────────────────────────────────────
    server {
        listen 443 ssl;
        server_name ${CMS_DOMAIN};

        ssl_certificate     /etc/letsencrypt/live/${CMS_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${CMS_DOMAIN}/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        client_max_body_size 100M;

        location / {
            proxy_pass         http://cms:3000;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_cookie_flags ~                  secure samesite=none;
        }
    }
}
